{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Msg91": {
    "BaseUrl": "https://control.msg91.com/",
    "AuthKey": "552338AT9JqLLMaoE6a5e443dP1",
    "OtpTemplateId": "1",
    "CountryCode": "91",
    "RetryType": "text"
  },
  "Jwt": {
    "RefreshTokenExpiresDays": 30
  }
}
