{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=propseekr;Username=postgres;Password=pass"
  },
  "Otp": {
    "ExpiryMinutes": 5
  },
  "Sms": {
    "Provider": ""
  },
  "Uploads": {
    "ProfilePhotoFolder": "uploads/profile-photos",
    "MaxProfilePhotoSizeInBytes": 5242880
  },
  "Jwt": {
    "Key": "ReplaceWithAProperSecretKeyOfAdequateLength",
    "Issuer": "PropSeekrApi",
    "Audience": "PropSeekrUsers",
    "ExpiresMinutes": 60
  },
  "Razorpay": {
    "KeyId": "rzp_test_TFGX4njeniczEG",
    "KeySecret": "hzUEMQqEcvrfuhNItoXwHdjG",
    "WebhookSecret": "mockWebhookSecretValue12345"
  }
}
